{
  "name": "git-workflow",
  "description": "6 git workflow skills: create worktrees/branches, open PRs with an AI-drafted title/body, and clean up branches/worktrees after merge.",
  "version": "0.1.0",
  "author": {
    "name": "dkmqflx",
    "email": "dkmqflx@gmail.com"
  },
  "homepage": "https://github.com/dkmqflx/git-workflow-plugin",
  "license": "MIT"
}
